server.servlet.context-path=/deliveryapp/api

#conexion de base de datos
spring.datasource.url=jdbc:postgresql://ec2-44-197-136-81.compute-1.amazonaws.com:5432/d2bg4ud89fjb04
spring.datasource.password=8c52f4f8064a50c5ee58ff202cb88dda9ce9618bcf99c4f459afa71c3c911e74
spring.datasource.username=milxmiqprfthkw

spring.profiles.active: '@spring.profiles.active@'
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  

spring.jpa.database=default


spring.jackson.default-property-inclusion=always
spring.jackson.visibility.field=any
spring.jackson.serialization.fail-on-empty-beans=false 
spring.jackson.serialization.eager-serializer-fetch=false 
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

java.runtime.version=11

#CORS
cors.origins=*
cors.headers=*
cors.methods=*
