server.servlet.context-path=/deliveryapp/api

#conexion de base de datos
spring.datasource.url=jdbc:postgresql://ec2-44-197-136-81.compute-1.amazonaws.com:5432/d2bg4ud89fjb04
spring.datasource.password=8c52f4f8064a50c5ee58ff202cb88dda9ce9618bcf99c4f459afa71c3c911e74
spring.datasource.username=milxmiqprfthkw

spring.profiles.active: '@spring.profiles.active@'
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.secure=false


spring.jpa.database=default
spring.jpa.show-sql=true


#Social credential
#Google
spring.security.oauth2.client.registration.google.client-id=300939693403-0koo4liitkcnqve45v714ufb4mdqisjt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}


#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#       
#facebook  
spring.security.oauth2.client.registration.facebook.client-id=700553284379056
spring.security.oauth2.client.registration.facebook.client-secret=8ff8d22e69f77200b6245c4d114b6d22
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=name,email,picture.width(250).height(250)

management.security.enabled=false

spring.jackson.default-property-inclusion=always
spring.jackson.visibility.field=any
spring.jackson.serialization.fail-on-empty-beans=false 
spring.jackson.serialization.eager-serializer-fetch=false 
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

java.runtime.version=11

#CORS
cors.origins=*
cors.headers=*
cors.methods=*


app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080,https://rocky-lowlands-67438.herokuapp.com
app.oauth2.authorizedRedirectUris=http://localhost:3000,https://delivery-23bf6.web.app



