server.servlet.context-path=/deliveryapp/api

#conexion de base de datos
spring.datasource.url=jdbc:postgresql://ec2-44-197-136-81.compute-1.amazonaws.com:5432/d2bg4ud89fjb04
spring.datasource.password=8c52f4f8064a50c5ee58ff202cb88dda9ce9618bcf99c4f459afa71c3c911e74
spring.datasource.username=milxmiqprfthkw
